# Program-using-one-dimensional-two-dimensional-and-multi-dimensional-array-
coding:
public class Main {
    public static void main(String[] args) {
        System.out.println("One-Dimensional Array:");
        int[] oneDimArray = {10, 20, 30, 40, 50};
        for (int i = 0; i < oneDimArray.length; i++) {
            System.out.println("Element at index " + i + ": " + oneDimArray[i]);
        }
        System.out.println("\nTwo-Dimensional Array:");
        int[][] twoDimArray = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        for (int i = 0; i < twoDimArray.length; i++) {
            for (int j = 0; j < twoDimArray[i].length; j++) {        System.out.print(twoDimArray[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("\nThree-Dimensional Array:");
        int[][][] threeDimArray = {
            {
                {1, 2, 3}, 
                {4, 5, 6}
            },
            {
                {7, 8, 9}, 
                {10, 11, 12}
            }
        };
        for (int i = 0; i < threeDimArray.length; i++) {
            for (int j = 0; j < threeDimArray[i].length; j++) {
                for (int k = 0; k < threeDimArray[i][j].length; k++) {         System.out.print(threeDimArray[i][j][k] + " ");
                }
                System.out.println();
            }
            System.out.println(); 
        }
    }
}

output:
One-Dimensional Array:
Element at index 0: 10
Element at index 1: 20
Element at index 2: 30
Element at index 3: 40
Element at index 4: 50

Two-Dimensional Array:
1 2 3 
4 5 6 
7 8 9 

Three-Dimensional Array:
1 2 3 
4 5 6 

7 8 9 
10 11 12
